<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
    <title>L-UI</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #999;
        --border-color: #999;
        /* --border-color-hover: #666; */
        --border-color-hover: #666;
    }

    /*用户变量*/
    #app {
        margin: 20px;
    }

    body {
        font-size: var(--font-size);
    }

    .box {
        margin: 20px;
    }

    /*.row{*/
    /*    display: flex;*/
    /*}*/

    /*.col[data-col='2']{*/
    /*    width: calc(100% * 2/24);*/
    /*}*/
    /*.col[data-col='22']{*/
    /*    width: calc(100% * 22/24);*/
    /*}*/
</style>
<style>

</style>

<body>
<div id="app">
    <div class="box">
        <g-input value="小明" :disabled="true"></g-input>
        <g-input value="小明" disabled></g-input>
        <g-input value="小明" :readonly="true"></g-input>
    </div>
    <div class="box">
        <g-input value="小红"></g-input>
    </div>
    <div class="box">
        <g-input value="小" @change="inputChange" error="出错了"></g-input>
    </div>
    <div class="box">
        <g-input v-model="msg"></g-input>
        <p>{{msg}}</p>
    </div>
    <div style="margin: 20px;" class="box">
        <g-button icon="setting" iconposition="left" :loading="loading1" @loading="loading1 = !loading1">按钮</g-button>
        <g-button icon="" :loading="loading2" @loading="loading2 = !loading2">按钮</g-button>
        <g-button icon="setting" iconposition="right" :loading="loading3" @loading="loading3 = !loading3">按钮</g-button>
        <g-buttongroup>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" iconposition="right">下一页</g-button>
        </g-buttongroup>
    </div>
    <div class="box">
        <g-row>
            <g-col span="12"></g-col>
            <g-col span="12"></g-col>
        </g-row>
        <g-row>
            <g-col span="8"></g-col>
            <g-col span="8"></g-col>
            <g-col span="8"></g-col>
        </g-row>
        <g-row>
            <g-col span="6"></g-col>
            <g-col span="6"></g-col>
            <g-col span="6"></g-col>
            <g-col span="6"></g-col>
        </g-row>
        <g-row>
            <!--            加上 :相当于 :span="js代码"-->
            <g-col span="2"></g-col>
            <g-col span="20" offset="2"></g-col>
        </g-row>
        <g-row>
            <g-col span="5"></g-col>
            <g-col span="5" offset="4"></g-col>
            <g-col span="5" offset="5"></g-col>
        </g-row>
        <g-row gutter="10">
            <g-col></g-col>
            <g-col></g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="8"></g-col>
            <g-col span="8"></g-col>
            <g-col span="8"></g-col>
        </g-row>
        <div>响应式布局演示</div>
        <g-row>
            <g-col span="10" :ipad="{span: 9}" :narrow="{span: 8}" :pc="{span: 6}" :wide="{span: 20}"></g-col>
            <g-col span="4" :ipad="{span: 6}"  :narrow="{span: 8}" :pc="{span: 12}" :wide="{span: 2}"></g-col>
            <g-col span="10" :ipad="{span: 9}"  :narrow="{span: 8}" :pc="{span: 6}" :wide="{span: 2}"></g-col>
        </g-row>
    </div>
    <!--    <div class="row">-->
    <!--        <div class="col"></div>-->
    <!--        <div class="col"></div>-->
    <!--    </div>-->

    <!--    <div class="row">-->
    <!--        <div class="col"></div>-->
    <!--        <div class="col"></div>-->
    <!--        <div class="col"></div>-->
    <!--        <div class="col"></div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--        <div class="col" data-col="2"></div>-->
    <!--        <div class="col" data-col="22"></div>-->
    <!--    </div>-->


    <!-- <g-icon name="download"></g-icon> -->
    <!--    引用组件-->
    <!--    {{ message }}-->
    <div class="test"></div>
</div>
<script src="./src/App.js"></script>
<!--<script src="//at.alicdn.com/t/font_1085292_75j8l7zgogw.js"></script>-->
<!--入口文件-->
</body>
</html>
